$NetBSD: patch-texmf-dist_web2c_updmap.cfg,v 1.3 2013/11/17 17:15:43 minskim Exp $

--- texmf-dist/web2c/updmap.cfg.orig	2013-11-12 02:23:56.000000000 +0000
+++ texmf-dist/web2c/updmap.cfg
@@ -100,263 +100,3 @@ kanjiEmbed noEmbed
 
 
 #  (end of updmap-hdr.cfg)
-Map accanthis.map
-Map OrnementsADF.map
-Map ArrowsADF.map
-Map BulletsADF.map
-Map alegreya.map
-MixedMap allrunes.map
-Map      euler.map
-MixedMap cm.map
-MixedMap cmextra.map
-MixedMap cyrillic.map
-MixedMap latxfont.map
-MixedMap symbols.map
-Map uaq.map
-Map antt.map
-Map arabi.map
-MixedMap arabtex.map
-Map syriac.map
-Map archaicprw.map
-Map arev.map
-Map bkaiu.map
-Map bsmiu.map
-Map gbsnu.map
-Map gkaiu.map
-Map ascii.map
-Map aspectratio.map
-Map augie.map
-Map auncial.map
-Map aurical.map
-Map uag.map
-Map ybv.map
-MixedMap bbold.map
-Map belleek.map
-Map bera.map
-Map ybd.map
-Map bguq.map
-Map sqrcaps.map
-Map ubk.map
-Map boondox.map
-Map pbsi.map
-Map burmese.map
-Map cabin.map
-Map calligra.map
-Map cantarell.map
-Map cmin.map
-MixedMap cbgreek-full.map
-MixedMap ccpl.map
-Map ccicons.map
-Map clm.map
-Map chemarrow.map
-Map cjhebrew.map
-MixedMap cmtext-bsr-interpolated.map
-Map cm-lgc.map
-MixedMap cm-super-t1.map
-MixedMap cm-super-t2a.map
-MixedMap cm-super-t2b.map
-MixedMap cm-super-t2c.map
-MixedMap cm-super-ts1.map
-MixedMap cm-super-x2.map
-Map cmcyr.map
-MixedMap cmll.map
-Map comfortaa.map
-Map original-context-symbol.map
-Map CountriesOfEurope.map
-Map ucr.map
-Map cs-charter.map
-Map csfonts.map
-Map cyklop.map
-Map dejavu-type1.map
-Map dictsym.map
-Map dstroke.map
-Map droid.map
-Map dutchcal.map
-Map EBGaramond.map
-Map yes.map
-Map epigrafica.map
-Map epiolmec.map
-MixedMap esint.map
-Map ESSTIX.map
-Map esvect.map
-MixedMap ethiop.map
-MixedMap eurosym.map
-Map fbb.map
-Map fdsymbol.map
-Map fge.map
-Map foekfont.map
-Map fonetika.map
-Map nectec.map
-Map nf.map
-Map tlwg.map
-Map fourier-utopia-expert.map
-Map fourier.map
-Map frcursive.map
-Map garuda-c90.map
-Map gentium-type1.map
-Map gfsartemisia.map
-Map gfsbaskerville.map
-Map gfsbodoni.map
-Map gfscomplutum.map
-Map gfsdidot.map
-Map gfsneohellenic.map
-Map gfsporson.map
-Map gfssolomos.map
-Map gillius.map
-Map yfrak.map
-Map ugq.map
-Map hacm.map
-Map uhv.map
-MixedMap hfbright.map
-MixedMap iby.map
-Map zi4.map
-Map Acorn.map
-Map AnnSton.map
-Map ArtNouv.map
-Map ArtNouvc.map
-Map Carrickc.map
-Map Eichenla.map
-Map Eileen.map
-Map EileenBl.map
-Map Elzevier.map
-Map GotIn.map
-Map GoudyIn.map
-Map Kinigcap.map
-Map Konanur.map
-Map Kramer.map
-Map MorrisIn.map
-Map Nouveaud.map
-Map Romantik.map
-Map Rothdn.map
-Map RoyalIn.map
-Map Sanremo.map
-Map Starburst.map
-Map Typocaps.map
-Map Zallman.map
-Map ipaex-type1.map
-Map iwona.map
-KanjiMap otf-@kanjiEmbed@.map
-KanjiMap otf-cktx.map
-KanjiMap otf-up-@kanjiEmbed@.map
-Map kerkis.map
-Map knitfont.map
-Map kpfonts.map
-Map kurier.map
-Map lato.map
-Map libertine.map
-Map LibreBaskerville.map
-Map LibreCaslon.map
-Map yly.map
-Map linearA.map
-Map l7x-urwvn.map
-Map lm.map
-MixedMap lxfonts.map
-MixedMap manfnt.map
-Map marvosym.map
-Map mathabx.map
-Map mdbch.map
-Map mdgreek.map
-Map mdici.map
-Map mdpgd.map
-Map mdpus.map
-Map mdput.map
-Map mdugm.map
-Map mdsymbol.map
-Map merriweather.map
-Map troff-updmap.map
-MixedMap mflogo.map
-Map mintspirit.map
-Map MnSymbol.map
-MixedMap mongolian.map
-MixedMap musix.map
-Map mxedruli.map
-Map nanumfonts.map
-Map unc.map
-Map newpx.map
-Map newtx.map
-Map norasi-c90.map
-Map cherokee.map
-Map ocrb.map
-Map oinuit.map
-Map omega.map
-Map opensans.map
-Map upl.map
-Map paratype-type1.map
-Map phaistos.map
-MixedMap pigpen.map
-MixedMap plother.map
-MixedMap pltext.map
-Map ap.map
-Map prodint.map
-Map charter.map
-Map fpls.map
-Map pazo.map
-Map utopia.map
-KanjiMap morisawa.map
-KanjiMap ptex-@kanjiEmbed@@kanjiVariant@.map
-Map pxfonts.map
-Map pxtx.map
-Map quattrocento.map
-Map Raleway.map
-Map recycle.map
-Map yrd.map
-MixedMap rsfs.map
-Map rsfso.map
-Map skt.map
-Map sansmathaccent.map
-Map sansmathfonts.map
-MixedMap semaf.map
-Map SkakNew.map
-Map SourceCodePro.map
-Map SourceSansPro.map
-Map starfont.map
-Map icelandic.map
-MixedMap stmaryrd.map
-Map superiors.map
-Map usy.map
-Map tabvar.map
-Map mathpple.map
-Map qag.map
-Map qbk.map
-Map qcr.map
-Map qcs.map
-Map qhv.map
-Map qpl.map
-Map qtm.map
-Map qzc.map
-Map tfrupee.map
-Map utm.map
-MixedMap tipa.map
-MixedMap trajan.map
-Map txfonts.map
-Map gptimes.map
-Map umj.map
-KanjiMap uptex-@kanjiEmbed@@kanjiVariant@.map
-MixedMap dvng.map
-Map yv1.map
-Map yv2.map
-Map yv3.map
-Map yvo.map
-Map yvt.map
-Map arevvn.map
-Map chartervn.map
-Map cmbrightvn.map
-Map concretevn.map
-Map grotesqvn.map
-Map txttvn.map
-Map urwvn.map
-MixedMap vnrother.map
-MixedMap vnrtext.map
-Map vntopia.map
-Map dgj.map
-Map dmj.map
-Map mc2j.map
-Map mcj.map
-Map mr2j.map
-Map mrj.map
-MixedMap wasy.map
-Map XCharter.map
-MixedMap xypic.map
-MixedMap yhmath.map
-Map uzc.map
-Map uzd.map
